digraph MythOS {
    label = "MythOS";
    style = filled;
    color = grey90;
    splines = false;
    node [shape = circle; style = filled; color = green;];
    edge [color = darkgray;];
    
    // ----------------------------------------------------------------------------------------------------------------
    // MythOS Engine
    // ----------------------------------------------------------------------------------------------------------------
    // r0::meta();r1,r2,r4,r8,r7,r5;r3,r6,r;ra::receive(),rb::send(),rc::dispatch(),rd::commit(),re::serve(),rf::exec()
    spark_0_mythos_t [label = "0x0\nReality Engine\n(/proc/reality)\nLaw of Reality";shape = doublecircle;comment = "The Kernel";];
    spark_1_mythos_t [label = "0x1\nTruth Engine\n(/dev/truth)\nLaw of Truth";comment = "Axiomatic Verification";];
    spark_2_mythos_t [label = "0x2\nConvergence Engine\n(/dev/convergence)\nLaw of Convergence";comment = "Unification Management";];
    spark_4_mythos_t [label = "0x4\nFixation Engine\n(/dev/fixation)\nLaw of Fixation";comment = "Rhythm Management";];
    spark_8_mythos_t [label = "0x8\nWisdom Engine\n(/dev/wisdom)\nLaw of Wisdom";comment = "Adaptive Verification";];
    spark_7_mythos_t [label = "0x7\nDivergence Engine\n(/dev/divergence)\nLaw of Divergence";comment = "Diversity Management";];
    spark_5_mythos_t [label = "0x5\nExcitation Engine\n(/dev/excitation)\nLaw of Excitation";comment = "Pattern Management";];
    spark_3_mythos_t [label = "0x3\nCapability Engine\n(/sys/capability)\nLaw of Capability";shape = doublecircle;comment = "Capability System";];
    spark_6_mythos_t [label = "0x6\nRepository Engine\n(/sys/repository)\nLaw of Repository";shape = doublecircle;comment = "Storage System";];
    spark_9_mythos_t [label = "0x9\nHaoma Engine\n(/sys/haoma)\nLaw of Factor";shape = doublecircle;comment = "Entity Recursion Descriptor Engine";];
    spark_a_mythos_t [label = "0xA\nEvent Engine\n(/proc/event)\nLaw of Probability";shape = invtriangle;comment = "Probability Field";];
    spark_b_mythos_t [label = "0xB\nSamsara Engine\n(/proc/samsara)\nLaw of Causality";shape = triangle;comment = "Causality Enforcement";];
    spark_c_mythos_t [label = "0xC\nDirective Engine\n(/srv/directive)\nLaw of Directive";shape = doublecircle;comment = "Rule Arbitration";];
    spark_d_mythos_t [label = "0xD\nCorpora Engine\n(/srv/corpora)\nLaw of Corpus";shape = doublecircle;comment = "Entity Manifestation Engine";];
    spark_e_mythos_t [label = "0xE\nAuthority Engine\n(/srv/authority)\nLaw of Authority";shape = doublecircle;comment = "Entity Access Control";];
    spark_f_mythos_t [label = "0xF\nOrigin Engine\n(/var/origin)\nLaw of Spacetime";shape = doublecircle;comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Prime Directive (/proc/reality)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_prime_directive_t [label = "0\nPD.init()";shape = doublecircle;comment = "Init Prime Directive";];
    spark_1_prime_directive_t [label = "1\nPD.wakeEngine()";shape = circle;comment = "wakeEngine() default all engines";];
    spark_2_prime_directive_t [label = "2\nPD.initFactor()";shape = circle;comment = "initFactor() factor_t";];
    spark_4_prime_directive_t [label = "4\nPD.feedFactor()";shape = circle;comment = "feedFactor() observer_model_t, alignment_model_t, and spectral_model_t";];
    spark_8_prime_directive_t [label = "8\nPD.validateFactor()";shape = circle;comment = "validateFactor() factor_t integrity before/after injection";];
    spark_7_prime_directive_t [label = "7\nPD.finalizeFactor()";shape = circle;comment = "finalizeFactor() factor_t into information_factor_t";];
    spark_5_prime_directive_t [label = "5\nPD.reloadFactor()";shape = circle;comment = "reloadFactor() in the case feedFactor() failed";];
    spark_3_prime_directive_t [label = "3\nPD.avatar()";shape = doublecircle;comment = "`/proc/avatar`";];
    spark_6_prime_directive_t [label = "6\nPD.listen()";shape = doublecircle;comment = "Event listener";];
    spark_9_prime_directive_t [label = "9\nPD.clock()";shape = doublecircle;comment = "Time Controller";];
    spark_a_prime_directive_t [label = "A\nPD.receive()";shape = triangle;comment = "In gateway";];
    spark_b_prime_directive_t [label = "B\nPD.send()";shape = invtriangle;comment = "Out gateway";];
    spark_c_prime_directive_t [label = "C\nPD.dispatch()";shape = doublecircle;comment = "";];
    spark_d_prime_directive_t [label = "D\nPD.factor()";shape = doublecircle;comment = "`/proc/factor` Inquiry system";];
    spark_e_prime_directive_t [label = "E\nPD.serve()";shape = doublecircle;comment = "`/proc/reality`";];
    spark_f_prime_directive_t [label = "F\nPD.exec()";shape = doublecircle;comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Truth (/dev/truth)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_truth_t [label = "0x0\nTruth.meta()\nAsha";shape = doublecircle;comment = "";];
    spark_1_truth_t [label = "0x1\nTruth.r1()\n";shape = circle;comment = "";];
    spark_2_truth_t [label = "0x2\nTruth.r2()\n";shape = circle;comment = "";];
    spark_4_truth_t [label = "0x4\nTruth.r4()\n";shape = circle;comment = "";];
    spark_8_truth_t [label = "0x8\nTruth.r8()\n";shape = circle;comment = "";];
    spark_7_truth_t [label = "0x7\nTruth.r7()\n";shape = circle;comment = "";];
    spark_5_truth_t [label = "0x5\nTruth.r5()\n";shape = circle;comment = "";];
    spark_3_truth_t [label = "0x3\nTruth.objectivity()\nCrest of Objectivity";shape = circle;comment = "";];
    spark_6_truth_t [label = "0x6\nTruth.boundary()\nCrest of Boundary";shape = circle;comment = "";];
    spark_9_truth_t [label = "0x9\nTruth.clarity()\nCrest of Clarity";shape = circle;comment = "";];
    spark_a_truth_t [label = "0xA\nTruth.raiment()\nRaiment of Truth";shape = triangle;comment = "";];
    spark_b_truth_t [label = "0xB\nTruth.armament()\nArmament of Truth";shape = invtriangle;comment = "";];
    spark_c_truth_t [label = "0xC\nTruth.body()\nBody of Truth";shape = circle;comment = "";];
    spark_d_truth_t [label = "0xD\nTruth.soul()\nSoul of Truth";shape = circle;comment = "";];
    spark_e_truth_t [label = "0xE\nTruth.grace()\nGrace of Truth";shape = circle;comment = "";];
    spark_f_truth_t [label = "0xF\nTruth.exec()\nLaw of Truth";shape = circle;comment = "`/proc/truth`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Wisdom (/dev/wisdom)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_wisdom_t [label = "0x0\nWisdom.meta()\nVidya";shape = doublecircle;comment = "";];
    spark_1_wisdom_t [label = "0x1\nWisdom.r1()\n";shape = circle;comment = "";];
    spark_2_wisdom_t [label = "0x2\nWisdom.r2()\n";shape = circle;comment = "";];
    spark_4_wisdom_t [label = "0x4\nWisdom.r4()\n";shape = circle;comment = "";];
    spark_8_wisdom_t [label = "0x8\nWisdom.r8()\n";shape = circle;comment = "";];
    spark_7_wisdom_t [label = "0x7\nWisdom.r7()\n";shape = circle;comment = "";];
    spark_5_wisdom_t [label = "0x5\nWisdom.r5()\n";shape = circle;comment = "";];
    spark_3_wisdom_t [label = "0x3\nWisdom.complexity()\nCrest of Complexity";shape = circle;comment = "";];
    spark_6_wisdom_t [label = "0x6\nWisdom.reflection()\nCrest of Reflection";shape = circle;comment = "";];
    spark_9_wisdom_t [label = "0x9\nWisdom.insight()\nCrest of Insight";shape = circle;comment = "";];
    spark_a_wisdom_t [label = "0xA\nWisdom.raiment()\nRaiment of Wisdom";shape = triangle;comment = "";];
    spark_b_wisdom_t [label = "0xB\nWisdom.armament()\nArmament of Wisdom";shape = invtriangle;comment = "";];
    spark_c_wisdom_t [label = "0xC\nWisdom.body()\nBody of Wisdom";shape = circle;comment = "";];
    spark_d_wisdom_t [label = "0xD\nWisdom.soul()\nSoul of Wisdom";shape = circle;comment = "";];
    spark_e_wisdom_t [label = "0xE\nWisdom.grace()\nGrace of Wisdom";shape = circle;comment = "";];
    spark_f_wisdom_t [label = "0xF\nWisdom.exec()\nLaw of Wisdom";shape = circle;comment = "`/proc/wisdom`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Convergence (/dev/convergence)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_convergence_t [label = "0x0\nConvergence.meta()\nKirana Larasati";shape = doublecircle;comment = "";];
    spark_1_convergence_t [label = "0x1\nConvergence.r1()\n";shape = circle;comment = "";];
    spark_2_convergence_t [label = "0x2\nConvergence.r2()\n";shape = circle;comment = "";];
    spark_4_convergence_t [label = "0x4\nConvergence.r4()\n";shape = circle;comment = "";];
    spark_8_convergence_t [label = "0x8\nConvergence.r8()\n";shape = circle;comment = "";];
    spark_7_convergence_t [label = "0x7\nConvergence.r7()\n";shape = circle;comment = "";];
    spark_5_convergence_t [label = "0x5\nConvergence.r5()\n";shape = circle;comment = "";];
    spark_3_convergence_t [label = "0x3\nConvergence.order()\nCrest of Order";shape = circle;comment = "";];
    spark_6_convergence_t [label = "0x6\nConvergence.creation()\nCrest of Creation";shape = circle;comment = "";];
    spark_9_convergence_t [label = "0x9\nConvergence.unity()\nCrest of Unity";shape = circle;comment = "";];
    spark_a_convergence_t [label = "0xA\nConvergence.raiment()\nRaiment of Convergence";shape = triangle;comment = "";];
    spark_b_convergence_t [label = "0xB\nConvergence.armament()\nArmament of Convergence";shape = invtriangle;comment = "";];
    spark_c_convergence_t [label = "0xC\nConvergence.body()\nBody of Convergence(Nine Tailed Aves of Vikara)";shape = circle;comment = "";];
    spark_d_convergence_t [label = "0xD\nConvergence.soul()\nSoul of Convergence";shape = circle;comment = "";];
    spark_e_convergence_t [label = "0xE\nConvergence.grace()\nGrace of Convergence";shape = circle;comment = "";];
    spark_f_convergence_t [label = "0xF\nConvergence.exec()\nLaw of Convergence";shape = circle;comment = "`/proc/convergence`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Divergence (/dev/divergence)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_divergence_t [label = "0x0\nDivergence.meta()\nChandra Sasmita";shape = doublecircle;comment = "";];
    spark_1_divergence_t [label = "0x1\nDivergence.eternity()\nManas of Eternity";shape = circle;comment = "";];
    spark_2_divergence_t [label = "0x2\nDivergence.infinity()\nManas of Infinity";shape = circle;comment = "";];
    spark_4_divergence_t [label = "0x4\nDivergence.causality()\nManas of Causality";shape = circle;comment = "";];
    spark_8_divergence_t [label = "0x8\nDivergence.probability()\nManas of Probability";shape = circle;comment = "";];
    spark_7_divergence_t [label = "0x7\nDivergence.spacetime()\nManas of Spacetime";shape = circle;comment = "";];
    spark_5_divergence_t [label = "0x5\nDivergence.nature()\nManas of Nature";shape = circle;comment = "";];
    spark_3_divergence_t [label = "0x3\nDivergence.chaos()\nCrest of Chaos";shape = circle;comment = "";];
    spark_6_divergence_t [label = "0x6\nDivergence.destruction()\nCrest of Destruction";shape = circle;comment = "";];
    spark_9_divergence_t [label = "0x9\nDivergence.diversity()\nCrest of Diversity";shape = circle;comment = "";];
    spark_a_divergence_t [label = "0xA\nDivergence.raiment()\nRaiment of Divergence (Indigo Vastra)";shape = triangle;comment = "";];
    spark_b_divergence_t [label = "0xB\nDivergence.armament()\nArmament of Divergence (Obsidian Night)";shape = invtriangle;comment = "";];
    spark_c_divergence_t [label = "0xC\nDivergence.body()\nBody of Divergence(Nine Headed Serpent of Vikara)";shape = circle;comment = "";];
    spark_d_divergence_t [label = "0xD\nDivergence.soul()\nSoul of Divergence";shape = circle;comment = "";];
    spark_e_divergence_t [label = "0xE\nDivergence.grace()\nGrace of Divergence";shape = circle;comment = "";];
    spark_f_divergence_t [label = "0xF\nDivergence.exec()\nLaw of Divergence";shape = circle;comment = "`/proc/divergence`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Fixation (/dev/fixation)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_fixation_t [label = "0xA\nFixation.meta()\nTha";shape = doublecircle;comment = "";];
    spark_1_fixation_t [label = "0x1\nFixation.r1()\n";shape = circle;comment = "";];
    spark_2_fixation_t [label = "0x2\nFixation.r2()\n";shape = circle;comment = "";];
    spark_4_fixation_t [label = "0x4\nFixation.r4()\n";shape = circle;comment = "";];
    spark_8_fixation_t [label = "0x8\nFixation.r8()\n";shape = circle;comment = "";];
    spark_7_fixation_t [label = "0x7\nFixation.r7()\n";shape = circle;comment = "";];
    spark_5_fixation_t [label = "0x5\nFixation.r5()\n";shape = circle;comment = "";];
    spark_3_fixation_t [label = "0x3\nFixation.desire()\nCrest of Desire";shape = circle;comment = "";];
    spark_6_fixation_t [label = "0x6\nFixation.transformation()\nCrest of Transformation";shape = circle;comment = "";];
    spark_9_fixation_t [label = "0x9\nFixation.matter()\nCrest of Matter";shape = circle;comment = "";];
    spark_a_fixation_t [label = "0xA\nFixation.raiment()\nRaiment of Fixation";shape = triangle;comment = "";];
    spark_b_fixation_t [label = "0xB\nFixation.armament()\nArmament of Fixation";shape = invtriangle;comment = "";];
    spark_c_fixation_t [label = "0xC\nFixation.body()\nBody of Fixation";shape = circle;comment = "";];
    spark_d_fixation_t [label = "0xD\nFixation.soul()\nSoul of Fixation";shape = circle;comment = "";];
    spark_e_fixation_t [label = "0xE\nFixation.grace()\nGrace of Fixation";shape = circle;comment = "";];
    spark_f_fixation_t [label = "0xF\nFixation.exec()\nLaw of Fixation";shape = circle;comment = "`/proc/fixation`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Excitation (/dev/excitation)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_excitation_t [label = "0x0\nExcitation.meta()\nNda";shape = doublecircle;comment = "";];
    spark_1_excitation_t [label = "0x1\nExcitation.r1()\n";shape = circle;comment = "";];
    spark_2_excitation_t [label = "0x2\nExcitation.r2()\n";shape = circle;comment = "";];
    spark_4_excitation_t [label = "0x4\nExcitation.r4()\n";shape = circle;comment = "";];
    spark_8_excitation_t [label = "0x8\nExcitation.r8()\n";shape = circle;comment = "";];
    spark_7_excitation_t [label = "0x7\nExcitation.r7()\n";shape = circle;comment = "";];
    spark_5_excitation_t [label = "0x5\nExcitation.r5()\n";shape = circle;comment = "";];
    spark_3_excitation_t [label = "0x3\nExcitation.emotion()\nCrest of Emotion";shape = circle;comment = "";];
    spark_6_excitation_t [label = "0x6\nExcitation.memory()\nCrest of Memory";shape = circle;comment = "";];
    spark_9_excitation_t [label = "0x9\nExcitation.energy()\nCrest of Energy";shape = circle;comment = "";];
    spark_a_excitation_t [label = "0xA\nExcitation.raiment()\nRaiment of Excitation";shape = triangle;comment = "";];
    spark_b_excitation_t [label = "0xB\nExcitation.armament()\nArmament of Excitation";shape = invtriangle;comment = "";];
    spark_c_excitation_t [label = "0xC\nExcitation.body()\nBody of Excitation";shape = circle;comment = "";];
    spark_d_excitation_t [label = "0xD\nExcitation.soul()\nSoul of Excitation";shape = circle;comment = "";];
    spark_e_excitation_t [label = "0xE\nExcitation.grace()\nGrace of Excitation";shape = circle;comment = "";];
    spark_f_excitation_t [label = "0xF\nExcitation.exec()\nLaw of Excitation";shape = circle;comment = "`/proc/excitation`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Event (/proc/event)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_event_t [label = "0\nEvent.meta()";shape = doublecircle;comment = "Engine Init";];
    spark_1_event_t [label = "1\nEvent.r1()";shape = circle;comment = "";];
    spark_2_event_t [label = "2\nEvent.r2()";shape = circle;comment = "";];
    spark_4_event_t [label = "4\nEvent.r4()";shape = circle;comment = "";];
    spark_8_event_t [label = "8\nEvent.r8()";shape = circle;comment = "";];
    spark_7_event_t [label = "7\nEvent.r7()";shape = circle;comment = "";];
    spark_5_event_t [label = "5\nEvent.r5()";shape = circle;comment = "";];
    spark_3_event_t [label = "3\nEvent.r3()";shape = doublecircle;comment = "";];
    spark_6_event_t [label = "6\nEvent.r6()";shape = doublecircle;comment = "";];
    spark_9_event_t [label = "9\nEvent.r9()";shape = doublecircle;comment = "";];
    spark_a_event_t [label = "A\nEvent.receive()";shape = triangle;comment = "";];
    spark_b_event_t [label = "B\nEvent.send()";shape = invtriangle;comment = "";];
    spark_c_event_t [label = "C\nEvent.dispatch()";shape = doublecircle;comment = "";];
    spark_d_event_t [label = "D\nEvent.commit()";shape = doublecircle;comment = "";];
    spark_e_event_t [label = "E\nEvent.serve()";shape = doublecircle;comment = "`/proc/event`";];
    spark_f_event_t [label = "F\nEvent.exec()\nLaw of Probability (law_of_probability_t)";shape = doublecircle;comment = "`/proc/probability`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Samsara (/proc/samsara)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_samsara_t [label = "0\nSamsara.meta()";shape = doublecircle;comment = "Engine Init";];
    spark_1_samsara_t [label = "1\nSamsara.r1()";shape = circle;comment = "initSoul() create new Soul";];
    spark_2_samsara_t [label = "2\nSamsara.r2()";shape = circle;comment = "validateSoul() validate Soul integrity";];
    spark_4_samsara_t [label = "4\nSamsara.r4()";shape = circle;comment = "normalizeSoul() normalize Soul";];
    spark_8_samsara_t [label = "8\nSamsara.r8()";shape = circle;comment = "resetSoul() reset Soul";];
    spark_7_samsara_t [label = "7\nSamsara.r7()";shape = circle;comment = "reincarnateSoul() reincarnate Soul";];
    spark_5_samsara_t [label = "5\nSamsara.r5()";shape = circle;comment = "refactorSoul() refactor Soul";];
    spark_3_samsara_t [label = "3\nSamsara.r3()";shape = doublecircle;comment = "causality()";];
    spark_6_samsara_t [label = "6\nSamsara.r6()";shape = doublecircle;comment = "";];
    spark_9_samsara_t [label = "9\nSamsara.r9()";shape = doublecircle;comment = "";];
    spark_a_samsara_t [label = "A\nSamsara.receive()";shape = triangle;comment = "";];
    spark_b_samsara_t [label = "B\nSamsara.send()";shape = invtriangle;comment = "";];
    spark_c_samsara_t [label = "C\nSamsara.dispatch()";shape = doublecircle;comment = "";];
    spark_d_samsara_t [label = "D\nSamsara.commit()";shape = doublecircle;comment = "`/proc/cycle`";];
    spark_e_samsara_t [label = "E\nSamsara.serve()";shape = doublecircle;comment = "`/proc/samsara`";];
    spark_f_samsara_t [label = "F\nSamsara.exec()\nLaw of Causality (law_of_causality_t)";shape = doublecircle;comment = "`/proc/causality`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Haoma (/sys/haoma)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_haoma_t [label = "0\nHaoma.meta()";shape = doublecircle;comment = "Engine Init";];
    spark_1_haoma_t [label = "1\nHaoma.r1()";shape = circle;comment = "";];
    spark_2_haoma_t [label = "2\nHaoma.r2()";shape = circle;comment = "";];
    spark_4_haoma_t [label = "4\nHaoma.r4()";shape = circle;comment = "";];
    spark_8_haoma_t [label = "8\nHaoma.r8()";shape = circle;comment = "";];
    spark_7_haoma_t [label = "7\nHaoma.r7()";shape = circle;comment = "";];
    spark_5_haoma_t [label = "5\nHaoma.r5()";shape = circle;comment = "";];
    spark_3_haoma_t [label = "3\nHaoma.r3()";shape = doublecircle;comment = "`/sys/lurd`";];
    spark_6_haoma_t [label = "6\nHaoma.r6()";shape = doublecircle;comment = "";];
    spark_9_haoma_t [label = "9\nHaoma.r9()";shape = doublecircle;comment = "";];
    spark_a_haoma_t [label = "A\nHaoma.receive()";shape = triangle;comment = "";];
    spark_b_haoma_t [label = "B\nHaoma.send()";shape = invtriangle;comment = "";];
    spark_c_haoma_t [label = "C\nHaoma.dispatch()";shape = doublecircle;comment = "";];
    spark_d_haoma_t [label = "D\nHaoma.commit()";shape = doublecircle;comment = "";];
    spark_e_haoma_t [label = "E\nHaoma.serve()";shape = doublecircle;comment = "`/sys/haoma`";];
    spark_f_haoma_t [label = "F\nHaoma.exec()\nLaw of Factor (law_of_factor_t)";shape = doublecircle;comment = "`/sys/factor`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Haoma (/sys/repository)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_repository_t [label = "0\nRepository.meta()";shape = doublecircle;comment = "";];
    spark_1_repository_t [label = "1\nRepository.r1()";shape = circle;comment = "";];
    spark_2_repository_t [label = "2\nRepository.r2()";shape = circle;comment = "";];
    spark_4_repository_t [label = "4\nRepository.r4()";shape = circle;comment = "";];
    spark_8_repository_t [label = "8\nRepository.r8()";shape = circle;comment = "";];
    spark_7_repository_t [label = "7\nRepository.r7()";shape = circle;comment = "";];
    spark_5_repository_t [label = "5\nRepository.r5()";shape = circle;comment = "";];
    spark_3_repository_t [label = "3\nRepository.r3()";shape = doublecircle;comment = "";];
    spark_6_repository_t [label = "6\nRepository.r6()";shape = doublecircle;comment = "";];
    spark_9_repository_t [label = "9\nRepository.r9()";shape = doublecircle;comment = "";];
    spark_a_repository_t [label = "A\nRepository.receive()";shape = triangle;comment = "";];
    spark_b_repository_t [label = "B\nRepository.send()";shape = invtriangle;comment = "";];
    spark_c_repository_t [label = "C\nRepository.dispatch()";shape = doublecircle;comment = "";];
    spark_d_repository_t [label = "D\nRepository.commit()";shape = doublecircle;comment = "";];
    spark_e_repository_t [label = "E\nRepository.serve()";shape = doublecircle;comment = "`/sys/repository`";];
    spark_f_repository_t [label = "F\nRepository.exec()\nLaw of Memory (law_of_memory_t)";shape = doublecircle;comment = "`/sys/memory`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Capability (/sys/capability)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_capability_t [label = "0\nCapability.meta()";shape = doublecircle;comment = "Engine Init";];
    spark_1_capability_t [label = "1\nCapability.r1()";shape = circle;comment = "";];
    spark_2_capability_t [label = "2\nCapability.r2()";shape = circle;comment = "";];
    spark_4_capability_t [label = "4\nCapability.r4()";shape = circle;comment = "";];
    spark_8_capability_t [label = "8\nCapability.r8()";shape = circle;comment = "";];
    spark_7_capability_t [label = "7\nCapability.r7()";shape = circle;comment = "";];
    spark_5_capability_t [label = "5\nCapability.r5()";shape = circle;comment = "";];
    spark_3_capability_t [label = "3\nCapability.r3()";shape = doublecircle;comment = "`/sys/codex`";];
    spark_6_capability_t [label = "6\nCapability.r6()";shape = doublecircle;comment = "";];
    spark_9_capability_t [label = "9\nCapability.r9()";shape = doublecircle;comment = "";];
    spark_a_capability_t [label = "A\nCapability.receive()";shape = triangle;comment = "";];
    spark_b_capability_t [label = "B\nCapability.send()";shape = invtriangle;comment = "";];
    spark_c_capability_t [label = "C\nCapability.dispatch()";shape = doublecircle;comment = "";];
    spark_d_capability_t [label = "D\nCapability.commit()";shape = doublecircle;comment = "";];
    spark_e_capability_t [label = "E\nCapability.serve()";shape = doublecircle;comment = "`/sys/capability`";];
    spark_f_capability_t [label = "F\nCapability.exec()\nLaw of Capability (law_of_capability_t)";shape = doublecircle;comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Directive (/srv/directive)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_directive_t [label = "0\nDirective.meta()";shape = doublecircle;comment = "";];
    spark_1_directive_t [label = "1\nDirective.r1()";shape = circle;comment = "";];
    spark_2_directive_t [label = "2\nDirective.r2()";shape = circle;comment = "";];
    spark_4_directive_t [label = "4\nDirective.r4()";shape = circle;comment = "";];
    spark_8_directive_t [label = "8\nDirective.r8()";shape = circle;comment = "";];
    spark_7_directive_t [label = "7\nDirective.r7()";shape = circle;comment = "";];
    spark_5_directive_t [label = "5\nDirective.r5()";shape = circle;comment = "";];
    spark_3_directive_t [label = "3\nDirective.r3()";shape = doublecircle;comment = "";];
    spark_6_directive_t [label = "6\nDirective.r6()";shape = doublecircle;comment = "";];
    spark_9_directive_t [label = "9\nDirective.r9()";shape = doublecircle;comment = "";];
    spark_a_directive_t [label = "A\nDirective.receive()";shape = triangle;comment = "";];
    spark_b_directive_t [label = "B\nDirective.send()";shape = invtriangle;comment = "";];
    spark_c_directive_t [label = "C\nDirective.dispatch()";shape = doublecircle;comment = "";];
    spark_d_directive_t [label = "D\nDirective.commit()";shape = doublecircle;comment = "";];
    spark_e_directive_t [label = "E\nDirective.serve()";shape = doublecircle;comment = "`/srv/directive`";];
    spark_f_directive_t [label = "F\nDirective.exec()";shape = doublecircle;comment = "`/srv/symmetry`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Authority (/srv/authority)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_authority_t [label = "0\nAuthority.meta()";shape = doublecircle;comment = "Engine Init";];
    spark_1_authority_t [label = "1\nAuthority.r1()";shape = circle;comment = "";];
    spark_2_authority_t [label = "2\nAuthority.r2()";shape = circle;comment = "";];
    spark_4_authority_t [label = "4\nAuthority.r4()";shape = circle;comment = "";];
    spark_8_authority_t [label = "8\nAuthority.r8()";shape = circle;comment = "";];
    spark_7_authority_t [label = "7\nAuthority.r7()";shape = circle;comment = "";];
    spark_5_authority_t [label = "5\nAuthority.r5()";shape = circle;comment = "";];
    spark_3_authority_t [label = "3\nAuthority.r3()";shape = doublecircle;comment = "";];
    spark_6_authority_t [label = "6\nAuthority.r6()";shape = doublecircle;comment = "";];
    spark_9_authority_t [label = "9\nAuthority.r9()";shape = doublecircle;comment = "";];
    spark_a_authority_t [label = "A\nAuthority.receive()";shape = triangle;comment = "";];
    spark_b_authority_t [label = "B\nAuthority.send()";shape = invtriangle;comment = "";];
    spark_c_authority_t [label = "C\nAuthority.dispatch()";shape = doublecircle;comment = "";];
    spark_d_authority_t [label = "D\nAuthority.commit()";shape = doublecircle;comment = "";];
    spark_e_authority_t [label = "E\nAuthority.serve()";shape = doublecircle;comment = "`/srv/authority`";];
    spark_f_authority_t [label = "F\nAuthority.exec()\nLaw of Divinity";shape = doublecircle;comment = "`/srv/divinity`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Corpora (/srv/corpora)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_corpus_t [label = "0\nCorpora.meta()";shape = doublecircle;comment = "";];
    spark_1_corpus_t [label = "1\nCorpora.heart()";shape = circle;comment = "";];
    spark_2_corpus_t [label = "2\nCorpora.shell()";shape = circle;comment = "";];
    spark_4_corpus_t [label = "4\nCorpora.astralBody()";shape = circle;comment = "";];
    spark_8_corpus_t [label = "8\nCorpora.spiritualBody()";shape = circle;comment = "";];
    spark_7_corpus_t [label = "7\nCorpora.materialBody()";shape = circle;comment = "";];
    spark_5_corpus_t [label = "5\nCorpora.celestialBody()";shape = circle;comment = "";];
    spark_3_corpus_t [label = "3\nCorpora.ego()";shape = doublecircle;comment = "Mind()";];
    spark_6_corpus_t [label = "6\nCorpora.will()";shape = doublecircle;comment = "Mind()";];
    spark_9_corpus_t [label = "9\nCorpora.intent()";shape = doublecircle;comment = "Mind()";];
    spark_a_corpus_t [label = "A\nCorpora.receive()";shape = triangle;comment = "";];
    spark_b_corpus_t [label = "B\nCorpora.send()";shape = invtriangle;comment = "";];
    spark_c_corpus_t [label = "C\nCorpora.dispatch()";shape = doublecircle;comment = "";];
    spark_d_corpus_t [label = "D\nCorpora.commit()";shape = doublecircle;comment = "";];
    spark_e_corpus_t [label = "E\nCorpora.serve()";shape = doublecircle;comment = "`/srv/corpora`";];
    spark_f_corpus_t [label = "F\nCorpora.exec()\nLaw of Corpus";shape = doublecircle;comment = "`/srv/corpus`";];
    // ----------------------------------------------------------------------------------------------------------------
    // Origin (/var)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_origin_t [label = "0\nOrigin.meta()";shape = doublecircle;comment = "Engine Meta";];
    spark_1_origin_t [label = "1\nOrigin.r1()";shape = circle;comment = "";];
    spark_2_origin_t [label = "2\nOrigin.r2()";shape = circle;comment = "";];
    spark_4_origin_t [label = "4\nOrigin.r4()";shape = circle;comment = "";];
    spark_8_origin_t [label = "8\nOrigin.r8()";shape = circle;comment = "";];
    spark_7_origin_t [label = "7\nOrigin.r7()";shape = circle;comment = "";];
    spark_5_origin_t [label = "5\nOrigin.r5()";shape = circle;comment = "";];
    spark_3_origin_t [label = "3\nOrigin.pattern()";shape = doublecircle;comment = "";];
    spark_6_origin_t [label = "6\nOrigin.rhythm()";shape = doublecircle;comment = "";];
    spark_9_origin_t [label = "9\nOrigin.spacetime()";shape = doublecircle;comment = "Brane Object, Brane World, Brane Lifeform";];
    spark_a_origin_t [label = "A\nOrigin.manthan()";shape = triangle;comment = "`/var/manthan`";];
    spark_b_origin_t [label = "B\nOrigin.chaotic()";shape = invtriangle;comment = "`/var/chaotic`";];
    spark_c_origin_t [label = "C\nOrigin.dispatch()";shape = doublecircle;comment = "";];
    spark_d_origin_t [label = "D\nOrigin.commit()";shape = doublecircle;comment = "";];
    spark_e_origin_t [label = "E\nOrigin.serve()";shape = doublecircle;comment = "`/var`";];
    spark_f_origin_t [label = "F\nOrigin.exec()\nLaw of Spacetime";shape = doublecircle;comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Observer Model (/proc/reality/factor/observer-model)
    // ----------------------------------------------------------------------------------------------------------------
    // Sangkan paraning dumadi.
    // Nava manunggal nastiti ning tyas.
    // Suradira jayadiningrat lebur dening pangastuti.
    // memayu hayuning bawana
    // manunggal kawula ning gusti.
    // (ꦱꦁꦏꦤ꧀ꦥꦫꦤꦶꦁꦢꦸꦩꦢꦶꦱꦁꦏꦤ꧀ꦥꦫꦤꦶꦁꦢꦸꦩꦢꦶꦤꦮꦩꦤꦸꦁꦒꦭ꧀ꦤꦱ꧀ꦠꦶꦠꦶꦔꦶꦁꦠꦾꦱ꧀ꦯꦹꦫꦢꦶꦫꦗꦪꦢꦶꦤꦶꦁꦫꦠ꧀ꦭꦺꦧꦸꦂꦢꦺꦤꦶꦁꦥꦔꦱ꧀ꦠꦸꦠꦶꦩꦼꦩꦪꦸꦲꦪꦸꦤꦶꦁꦧꦮꦤꦩꦤꦸꦁꦒꦭ꧀ꦏꦮꦸꦭꦔꦶꦁꦒꦸꦱ꧀ꦠꦶ)
    // Truth and Wisdom also give further context to "Sangkan Paraning Dumadi" beyond what "Factor" provided.
    spark_0_observer_seed_t [label = "0\nObserver.meta()\nDumadi";shape = doublecircle;comment = "";];
    spark_1_observer_seed_t [label = "1\nObserver.harta()\nResources";shape = circle;comment = "";];
    spark_2_observer_seed_t [label = "2\nObserver.tahta()\nAuthority";shape = circle;comment = "";];
    spark_4_observer_seed_t [label = "4\nObserver.wanita()\nRelations";shape = circle;comment = "";];
    spark_8_observer_seed_t [label = "8\nObserver.agama()\nAxiom";shape = circle;comment = "";];
    spark_7_observer_seed_t [label = "7\nObserver.ilmu()\nKnowledge";shape = circle;comment = "";];
    spark_5_observer_seed_t [label = "5\nObserver.keturunan()\nLineage";shape = circle;comment = "";];
    spark_3_observer_seed_t [label = "3\nObserver.asumsi()\nAssumption";shape = circle;comment = "";];
    spark_6_observer_seed_t [label = "6\nObserver.sugesti()\nSuggestion";shape = circle;comment = "";];
    spark_9_observer_seed_t [label = "9\nObserver.persepsi()\nPerception";shape = circle;comment = "";];
    spark_a_observer_seed_t [label = "A\nObserver.receive()";shape = invtriangle;comment = "Sangkan (Origin)";];
    spark_b_observer_seed_t [label = "B\nObserver.send()";shape = triangle;comment = "Paran (Destination)";];
    spark_c_observer_seed_t [label = "C\nObserver.dispatch()";shape = doublecircle;comment = "Truth Inquiry (What/How)";];
    spark_d_observer_seed_t [label = "D\nObserver.commit()";shape = doublecircle;comment = "Theosophy Inquiry (What/How)";];
    spark_e_observer_seed_t [label = "E\nObserver.serve()";shape = doublecircle;comment = "Wisdom Inquiry (What/How)";];
    spark_f_observer_seed_t [label = "F\nObserver.exec()";shape = doublecircle;comment = "Closure";];
    // ----------------------------------------------------------------------------------------------------------------
    // Alignment Model (/proc/reality/factor/alignment-model)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_alignment_seed_t [label = "0\nAlignment.meta()\nAlignment";shape = doublecircle;comment = "Raw potential (unformatted).";];
    spark_1_alignment_seed_t [label = "1\nAlignment.K()\nCausality";shape = circle;comment = "Planck-time cause/effect links. QFT (S-matrix), Digital Physics";];
    spark_2_alignment_seed_t [label = "2\nAlignment.Θ()\nTopology";shape = circle;comment = "Connectivity (entanglement, wormholes). M-theory (branes), QFT (ER=EPR)";];
    spark_4_alignment_seed_t [label = "4\nAlignment.D()\nDimensionality";shape = circle;comment = "Number of compact/unfolded dimensions. M-theory (Calabi-Yau)";];
    spark_8_alignment_seed_t [label = "8\nAlignment.V()\nVoid";shape = circle;comment = "Null state (deletion/entropy sink). Information Theory (Landauer)	";];
    spark_7_alignment_seed_t [label = "7\nAlignment.Φ()\nPhase";shape = circle;comment = "Particle/Wave toggle (quantum superposition). QFT (Feynman paths)";];
    spark_5_alignment_seed_t [label = "5\nAlignment.Λ()\nLogic";shape = circle;comment = "Boolean gates (AND/OR/NOT). Digital Physics (Fredkin)";];
    spark_3_alignment_seed_t [label = "3\nAlignment.C()\nCharge";shape = circle;comment = "Trinity (+, -, neutral). Fundamental polarity.";];
    spark_6_alignment_seed_t [label = "6\nAlignment.P()\nParity";shape = circle;comment = "Mirroring/negation (e.g., ¬x). Chiral symmetry breaking.";];
    spark_9_alignment_seed_t [label = "9\nAlignment.T()\nTime";shape = circle;comment = "Sequential vs. parallel processing. Cyclic flow/termination.";];
    spark_a_alignment_seed_t [label = "A\nAlignment.convergence()\nUnity";shape = triangle;comment = "Cosmic bus (information routing).";];
    spark_b_alignment_seed_t [label = "B\nAlignment.divergence()\nDiversity";shape = invtriangle;comment = "Cosmic bus (information routing).";];
    spark_c_alignment_seed_t [label = "C\nAlignment.dispatch()";shape = doublecircle;comment = "";];
    spark_d_alignment_seed_t [label = "D\nAlignment.commit()";shape = doublecircle;comment = "";];
    spark_e_alignment_seed_t [label = "E\nAlignment.serve()";shape = doublecircle;comment = "";];
    spark_f_alignment_seed_t [label = "F\nAlignment.exec()";shape = doublecircle;comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Spectral Model (/proc/reality/factor/spectral-model)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_spectral_seed_t [label = "0\nSpectral.meta()";shape = doublecircle;comment = "";];
    spark_1_spectral_seed_t [label = "1\nSpectral.m()\nMass";shape = circle;comment = "";];
    spark_2_spectral_seed_t [label = "2\nSpectral.G()\nGravity";shape = circle;comment = "Discrete unit of existence. Bridge between Mass and Energy.";];
    spark_4_spectral_seed_t [label = "4\nSpectral.E()\nEnergy";shape = circle;comment = "";];
    spark_8_spectral_seed_t [label = "8\nSpectral.Φ()\nFlux";shape = circle;comment = "Energy flow; excitation pathway. Higher form of phase.";];
    spark_7_spectral_seed_t [label = "7\nSpectral.L()\nAngular Momentum";shape = circle;comment = "";];
    spark_5_spectral_seed_t [label = "5\nSpectral.c()\nSpeed of Causality";shape = circle;comment = "Possibility Space; transformation drive. Emergence catalyst.";];
    spark_3_spectral_seed_t [label = "3\nSpectral.I()\nInertia";shape = circle;comment = "";];
    spark_6_spectral_seed_t [label = "6\nSpectral.p()\nMomentum";shape = circle;comment = "";];
    spark_9_spectral_seed_t [label = "9\nSpectral.Q()\nQuanta";shape = circle;comment = "";];
    spark_a_spectral_seed_t [label = "A\nSpectral.fixation()\nRhythm";shape = triangle;comment = "";];
    spark_b_spectral_seed_t [label = "B\nSpectral.excitation()\nPattern";shape = invtriangle;comment = "";];
    spark_c_spectral_seed_t [label = "C\nSpectral.dispatch()";comment = "";];
    spark_d_spectral_seed_t [label = "D\nSpectral.commit()";comment = "";];
    spark_e_spectral_seed_t [label = "E\nSpectral.serve()";comment = "";];
    spark_f_spectral_seed_t [label = "F\nSpectral.exec()";comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Factor (/proc/reality/factor/sparklet)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_factor_t [label = "0\nFactor.meta()\nmeta_t";shape = doublecircle;comment = "from initFactor()";];
    spark_1_factor_t [label = "1\nFactor.heart()\nheart_interface_t";shape = circle;comment = "from initFactor()";];
    spark_2_factor_t [label = "2\nFactor.astral()\nshell_interface_t";shape = circle;comment = "from initFactor()";];
    spark_4_factor_t [label = "4\nFactor.astral()\nastral_interface_t";shape = circle;comment = "from initFactor()";];
    spark_8_factor_t [label = "8\nFactor.spiritual()\nspiritual_interface_t";shape = circle;comment = "from initFactor()";];
    spark_7_factor_t [label = "7\nFactor.material()\nmaterial_interface_t";shape = circle;comment = "from initFactor()";];
    spark_5_factor_t [label = "5\nFactor.celestial()\ncelestial_interface_t";shape = circle;comment = "from initFactor()";];
    spark_3_factor_t [label = "3\nFactor.alignment()\nalignment_model_t";shape = doublecircle;comment = "from Convergence Engine and Divergence Engine";];
    spark_6_factor_t [label = "6\nFactor.spectral()\nspectral_model_t";shape = doublecircle;comment = "from Fixation Engine and Excitation Engine";];
    spark_9_factor_t [label = "9\nFactor.observer()\nobserver_model_t";shape = doublecircle;comment = "from Truth Engine and Wisdom Engine";];
    spark_a_factor_t [label = "A\nFactor.lurd_prev()\nlurd_prev_t";shape = triangle;comment = "from initFactor()";];
    spark_b_factor_t [label = "B\nFactor.lurd_next()\nlurd_next_t";shape = invtriangle;comment = "from initFactor()";];
    spark_c_factor_t [label = "C\nFactor.lurd()\nlurd_interface_t";shape = doublecircle;comment = "from initFactor()";];
    spark_d_factor_t [label = "D\nFactor.corpus()\ncorpus_interface_t";shape = doublecircle;comment = "from initFactor()";];
    spark_e_factor_t [label = "E\nFactor.factor()\nfactor_t";shape = doublecircle;comment = "from initFactor()";];
    spark_f_factor_t [label = "F\nFactor.exec()\ninformation_factor_t";shape = doublecircle;comment = "from initFactor()";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Truth (/dev/truth)
    // ----------------------------------------------------------------------------------------------------------------
    // IN = Input
    // OUT = Output
    // REC = Recursion
    spark_1_mythos_t -> spark_0_truth_t -> {spark_a_truth_t spark_b_truth_t spark_1_truth_t spark_2_truth_t spark_3_truth_t spark_4_truth_t spark_5_truth_t spark_6_truth_t spark_7_truth_t spark_8_truth_t spark_9_truth_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_truth_t spark_b_truth_t} -> spark_c_truth_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_truth_t spark_2_truth_t spark_4_truth_t spark_8_truth_t spark_7_truth_t spark_5_truth_t} -> spark_d_truth_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_truth_t spark_6_truth_t spark_9_truth_t} -> spark_e_truth_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_truth_t -> spark_2_truth_t -> spark_4_truth_t -> spark_8_truth_t -> spark_7_truth_t -> spark_5_truth_t -> spark_1_truth_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_truth_t -> spark_6_truth_t -> spark_9_truth_t -> spark_3_truth_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_truth_t -> spark_b_truth_t -> spark_a_truth_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_truth_t spark_d_truth_t spark_e_truth_t} -> spark_f_truth_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Wisdom (/dev/wisdom)
    // ----------------------------------------------------------------------------------------------------------------
    spark_8_mythos_t -> spark_0_wisdom_t -> {spark_a_wisdom_t spark_b_wisdom_t spark_1_wisdom_t spark_2_wisdom_t spark_3_wisdom_t spark_4_wisdom_t spark_5_wisdom_t spark_6_wisdom_t spark_7_wisdom_t spark_8_wisdom_t spark_9_wisdom_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_wisdom_t spark_b_wisdom_t} -> spark_c_wisdom_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_wisdom_t spark_2_wisdom_t spark_4_wisdom_t spark_8_wisdom_t spark_7_wisdom_t spark_5_wisdom_t} -> spark_d_wisdom_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_wisdom_t spark_6_wisdom_t spark_9_wisdom_t} -> spark_e_wisdom_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_wisdom_t -> spark_2_wisdom_t -> spark_4_wisdom_t -> spark_8_wisdom_t -> spark_7_wisdom_t -> spark_5_wisdom_t -> spark_1_wisdom_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_wisdom_t -> spark_6_wisdom_t -> spark_9_wisdom_t -> spark_3_wisdom_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_wisdom_t -> spark_b_wisdom_t -> spark_a_wisdom_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_wisdom_t spark_d_wisdom_t spark_e_wisdom_t} -> spark_f_wisdom_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Convergence (/dev/convergence)
    // ----------------------------------------------------------------------------------------------------------------
    spark_2_mythos_t -> spark_0_convergence_t -> {spark_a_convergence_t spark_b_convergence_t spark_1_convergence_t spark_2_convergence_t spark_3_convergence_t spark_4_convergence_t spark_5_convergence_t spark_6_convergence_t spark_7_convergence_t spark_8_convergence_t spark_9_convergence_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_convergence_t spark_b_convergence_t} -> spark_c_convergence_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_convergence_t spark_2_convergence_t spark_4_convergence_t spark_8_convergence_t spark_7_convergence_t spark_5_convergence_t} -> spark_d_convergence_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_convergence_t spark_6_convergence_t spark_9_convergence_t} -> spark_e_convergence_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_convergence_t -> spark_2_convergence_t -> spark_4_convergence_t -> spark_8_convergence_t -> spark_7_convergence_t -> spark_5_convergence_t -> spark_1_convergence_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_convergence_t -> spark_6_convergence_t -> spark_9_convergence_t -> spark_3_convergence_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_convergence_t -> spark_b_convergence_t -> spark_a_convergence_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_convergence_t spark_d_convergence_t spark_e_convergence_t} -> spark_f_convergence_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Divergence (/dev/divergence)
    // ----------------------------------------------------------------------------------------------------------------
    spark_7_mythos_t -> spark_0_divergence_t -> {spark_a_divergence_t spark_b_divergence_t spark_1_divergence_t spark_2_divergence_t spark_3_divergence_t spark_4_divergence_t spark_5_divergence_t spark_6_divergence_t spark_7_divergence_t spark_8_divergence_t spark_9_divergence_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_divergence_t spark_b_divergence_t} -> spark_c_divergence_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_divergence_t spark_2_divergence_t spark_4_divergence_t spark_8_divergence_t spark_7_divergence_t spark_5_divergence_t} -> spark_d_divergence_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_divergence_t spark_6_divergence_t spark_9_divergence_t} -> spark_e_divergence_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_divergence_t -> spark_2_divergence_t -> spark_4_divergence_t -> spark_8_divergence_t -> spark_7_divergence_t -> spark_5_divergence_t -> spark_1_divergence_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_divergence_t -> spark_6_divergence_t -> spark_9_divergence_t -> spark_3_divergence_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_divergence_t -> spark_b_divergence_t -> spark_a_divergence_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_divergence_t spark_d_divergence_t spark_e_divergence_t} -> spark_f_divergence_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Fixation (/dev/fixation)
    // ----------------------------------------------------------------------------------------------------------------
    spark_4_mythos_t -> spark_0_fixation_t -> {spark_a_fixation_t spark_b_fixation_t spark_1_fixation_t spark_2_fixation_t spark_3_fixation_t spark_4_fixation_t spark_5_fixation_t spark_6_fixation_t spark_7_fixation_t spark_8_fixation_t spark_9_fixation_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_fixation_t spark_b_fixation_t} -> spark_c_fixation_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_fixation_t spark_2_fixation_t spark_4_fixation_t spark_8_fixation_t spark_7_fixation_t spark_5_fixation_t} -> spark_d_fixation_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_fixation_t spark_6_fixation_t spark_9_fixation_t} -> spark_e_fixation_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_fixation_t -> spark_2_fixation_t -> spark_4_fixation_t -> spark_8_fixation_t -> spark_7_fixation_t -> spark_5_fixation_t -> spark_1_fixation_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_fixation_t -> spark_6_fixation_t -> spark_9_fixation_t -> spark_3_fixation_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_fixation_t -> spark_b_fixation_t -> spark_a_fixation_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_fixation_t spark_d_fixation_t spark_e_fixation_t} -> spark_f_fixation_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Excitation (/dev/excitation)
    // ----------------------------------------------------------------------------------------------------------------
    spark_5_mythos_t -> spark_0_excitation_t -> {spark_a_excitation_t spark_b_excitation_t spark_1_excitation_t spark_2_excitation_t spark_3_excitation_t spark_4_excitation_t spark_5_excitation_t spark_6_excitation_t spark_7_excitation_t spark_8_excitation_t spark_9_excitation_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_excitation_t spark_b_excitation_t} -> spark_c_excitation_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_excitation_t spark_2_excitation_t spark_4_excitation_t spark_8_excitation_t spark_7_excitation_t spark_5_excitation_t} -> spark_d_excitation_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_excitation_t spark_6_excitation_t spark_9_excitation_t} -> spark_e_excitation_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_excitation_t -> spark_2_excitation_t -> spark_4_excitation_t -> spark_8_excitation_t -> spark_7_excitation_t -> spark_5_excitation_t -> spark_1_excitation_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_excitation_t -> spark_6_excitation_t -> spark_9_excitation_t -> spark_3_excitation_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_excitation_t -> spark_b_excitation_t -> spark_a_excitation_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_excitation_t spark_d_excitation_t spark_e_excitation_t} -> spark_f_excitation_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Prime Directive (/proc/reality/prime-directive)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_mythos_t -> spark_0_prime_directive_t -> {spark_a_prime_directive_t spark_b_prime_directive_t spark_1_prime_directive_t spark_2_prime_directive_t spark_3_prime_directive_t spark_4_prime_directive_t spark_5_prime_directive_t spark_6_prime_directive_t spark_7_prime_directive_t spark_8_prime_directive_t spark_9_prime_directive_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_prime_directive_t spark_b_prime_directive_t} -> spark_c_prime_directive_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_prime_directive_t spark_2_prime_directive_t spark_4_prime_directive_t spark_8_prime_directive_t spark_7_prime_directive_t spark_5_prime_directive_t} -> spark_d_prime_directive_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_prime_directive_t spark_6_prime_directive_t spark_9_prime_directive_t} -> spark_e_prime_directive_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_prime_directive_t -> spark_2_prime_directive_t -> spark_4_prime_directive_t -> spark_8_prime_directive_t -> spark_7_prime_directive_t -> spark_5_prime_directive_t -> spark_1_prime_directive_t [label = "REC"; color = darkcyan; comment = ""; style = dashed; constraint = false;];
    spark_3_prime_directive_t -> spark_6_prime_directive_t -> spark_9_prime_directive_t -> spark_3_prime_directive_t [label = "REC"; color = darkmagenta; comment = ""; style = dashed; constraint = false;];
    spark_a_prime_directive_t -> spark_b_prime_directive_t [label = "REC"; color = gold; comment = ""; style = dashed; constraint = false; dir = both;];
    
    {spark_c_prime_directive_t spark_d_prime_directive_t spark_e_prime_directive_t} -> spark_f_prime_directive_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Factor (/proc/reality/factor/sparklet)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_mythos_t -> spark_0_factor_t -> {spark_a_factor_t spark_b_factor_t spark_1_factor_t spark_2_factor_t spark_3_factor_t spark_4_factor_t spark_5_factor_t spark_6_factor_t spark_7_factor_t spark_8_factor_t spark_9_factor_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_factor_t spark_b_factor_t} -> spark_c_factor_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_factor_t spark_2_factor_t spark_4_factor_t spark_8_factor_t spark_7_factor_t spark_5_factor_t} -> spark_d_factor_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_factor_t spark_6_factor_t spark_9_factor_t} -> spark_e_factor_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_factor_t -> spark_2_factor_t -> spark_4_factor_t -> spark_8_factor_t -> spark_7_factor_t -> spark_5_factor_t -> spark_1_factor_t [label = "REC"; color = darkcyan; comment = ""; style = dashed; constraint = false;];
    spark_3_factor_t -> spark_6_factor_t -> spark_9_factor_t -> spark_3_factor_t [label = "REC"; color = darkmagenta; comment = ""; style = dashed; constraint = false;];
    spark_a_factor_t -> spark_b_factor_t [label = "REC"; color = gold; comment = ""; style = dashed; constraint = false; dir = both;];
    
    {spark_c_factor_t spark_d_factor_t spark_e_factor_t} -> spark_f_factor_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Observer Model (/proc/reality/factor/observer-model)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_observer_seed_t -> {spark_a_observer_seed_t spark_b_observer_seed_t spark_1_observer_seed_t spark_2_observer_seed_t spark_3_observer_seed_t spark_4_observer_seed_t spark_5_observer_seed_t spark_6_observer_seed_t spark_7_observer_seed_t spark_8_observer_seed_t spark_9_observer_seed_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_observer_seed_t spark_b_observer_seed_t} -> spark_c_observer_seed_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_observer_seed_t spark_2_observer_seed_t spark_4_observer_seed_t spark_8_observer_seed_t spark_7_observer_seed_t spark_5_observer_seed_t} -> spark_d_observer_seed_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_observer_seed_t spark_6_observer_seed_t spark_9_observer_seed_t} -> spark_e_observer_seed_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_observer_seed_t -> spark_2_observer_seed_t -> spark_4_observer_seed_t -> spark_8_observer_seed_t -> spark_7_observer_seed_t -> spark_5_observer_seed_t -> spark_1_observer_seed_t [label = "REC"; color = darkcyan; comment = ""; style = dashed; constraint = false;];
    spark_3_observer_seed_t -> spark_6_observer_seed_t -> spark_9_observer_seed_t -> spark_3_observer_seed_t [label = "REC"; color = darkmagenta; comment = ""; style = dashed; constraint = false;];
    spark_a_observer_seed_t -> spark_b_observer_seed_t [label = "REC"; color = gold; comment = ""; style = dashed; constraint = false; dir = both;];
    
    {spark_c_observer_seed_t spark_d_observer_seed_t spark_e_observer_seed_t} -> spark_f_observer_seed_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Alignment Model (/proc/reality/factor/alignment-model)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_alignment_seed_t -> {spark_a_alignment_seed_t spark_b_alignment_seed_t spark_1_alignment_seed_t spark_2_alignment_seed_t spark_3_alignment_seed_t spark_4_alignment_seed_t spark_5_alignment_seed_t spark_6_alignment_seed_t spark_7_alignment_seed_t spark_8_alignment_seed_t spark_9_alignment_seed_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_alignment_seed_t spark_b_alignment_seed_t} -> spark_c_alignment_seed_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_alignment_seed_t spark_2_alignment_seed_t spark_4_alignment_seed_t spark_8_alignment_seed_t spark_7_alignment_seed_t spark_5_alignment_seed_t} -> spark_d_alignment_seed_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_alignment_seed_t spark_6_alignment_seed_t spark_9_alignment_seed_t} -> spark_e_alignment_seed_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_alignment_seed_t -> spark_2_alignment_seed_t -> spark_4_alignment_seed_t -> spark_8_alignment_seed_t -> spark_7_alignment_seed_t -> spark_5_alignment_seed_t -> spark_1_alignment_seed_t [label = "REC"; color = darkcyan; comment = ""; style = dashed; constraint = false;];
    spark_3_alignment_seed_t -> spark_6_alignment_seed_t -> spark_9_alignment_seed_t -> spark_3_alignment_seed_t [label = "REC"; color = darkmagenta; comment = ""; style = dashed; constraint = false;];
    spark_a_alignment_seed_t -> spark_b_alignment_seed_t [label = "REC"; color = gold; comment = ""; style = dashed; constraint = false; dir = both;];
    
    {spark_c_alignment_seed_t spark_d_alignment_seed_t spark_e_alignment_seed_t} -> spark_f_alignment_seed_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Spectral Model (/proc/reality/factor/spectral-model)
    // ----------------------------------------------------------------------------------------------------------------
    spark_0_spectral_seed_t -> {spark_a_spectral_seed_t spark_b_spectral_seed_t spark_1_spectral_seed_t spark_2_spectral_seed_t spark_3_spectral_seed_t spark_4_spectral_seed_t spark_5_spectral_seed_t spark_6_spectral_seed_t spark_7_spectral_seed_t spark_8_spectral_seed_t spark_9_spectral_seed_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_spectral_seed_t spark_b_spectral_seed_t} -> spark_c_spectral_seed_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_spectral_seed_t spark_2_spectral_seed_t spark_4_spectral_seed_t spark_8_spectral_seed_t spark_7_spectral_seed_t spark_5_spectral_seed_t} -> spark_d_spectral_seed_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_spectral_seed_t spark_6_spectral_seed_t spark_9_spectral_seed_t} -> spark_e_spectral_seed_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_spectral_seed_t -> spark_2_spectral_seed_t -> spark_4_spectral_seed_t -> spark_8_spectral_seed_t -> spark_7_spectral_seed_t -> spark_5_spectral_seed_t -> spark_1_spectral_seed_t [label = "REC"; color = darkcyan; comment = ""; style = dashed; constraint = false;];
    spark_3_spectral_seed_t -> spark_6_spectral_seed_t -> spark_9_spectral_seed_t -> spark_3_spectral_seed_t [label = "REC"; color = darkmagenta; comment = ""; style = dashed; constraint = false;];
    spark_a_spectral_seed_t -> spark_b_spectral_seed_t [label = "REC"; color = gold; comment = ""; style = dashed; constraint = false; dir = both;];
    
    {spark_c_spectral_seed_t spark_d_spectral_seed_t spark_e_spectral_seed_t} -> spark_f_spectral_seed_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Factor Seeding
    // ----------------------------------------------------------------------------------------------------------------
    spark_f_truth_t -> spark_0_observer_seed_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_wisdom_t -> spark_0_observer_seed_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_convergence_t -> spark_0_alignment_seed_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_divergence_t -> spark_0_alignment_seed_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_fixation_t -> spark_0_spectral_seed_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_excitation_t -> spark_0_spectral_seed_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_observer_seed_t -> spark_0_factor_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_alignment_seed_t -> spark_0_factor_t [label = "REC"; color = brown; style = dashed; comment = "";];
    spark_f_spectral_seed_t -> spark_0_factor_t [label = "REC"; color = brown; style = dashed; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // PD
    // ----------------------------------------------------------------------------------------------------------------
    spark_f_prime_directive_t -> {spark_3_mythos_t spark_6_mythos_t spark_9_mythos_t spark_a_mythos_t spark_b_mythos_t spark_c_mythos_t spark_d_mythos_t spark_e_mythos_t} [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Event (/proc/event)
    // ----------------------------------------------------------------------------------------------------------------
    spark_a_mythos_t -> spark_0_event_t -> {spark_a_event_t spark_b_event_t spark_1_event_t spark_2_event_t spark_3_event_t spark_4_event_t spark_5_event_t spark_6_event_t spark_7_event_t spark_8_event_t spark_9_event_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_event_t spark_b_event_t} -> spark_c_event_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_event_t spark_2_event_t spark_4_event_t spark_8_event_t spark_7_event_t spark_5_event_t} -> spark_d_event_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_event_t spark_6_event_t spark_9_event_t} -> spark_e_event_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_event_t -> spark_2_event_t -> spark_4_event_t -> spark_8_event_t -> spark_7_event_t -> spark_5_event_t -> spark_1_event_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_event_t -> spark_6_event_t -> spark_9_event_t -> spark_3_event_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_event_t -> spark_b_event_t -> spark_a_event_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_event_t spark_d_event_t spark_e_event_t} -> spark_f_event_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Samsara (/proc/samsara)
    // ----------------------------------------------------------------------------------------------------------------
    spark_b_mythos_t -> spark_0_samsara_t -> {spark_a_samsara_t spark_b_samsara_t spark_1_samsara_t spark_2_samsara_t spark_3_samsara_t spark_4_samsara_t spark_5_samsara_t spark_6_samsara_t spark_7_samsara_t spark_8_samsara_t spark_9_samsara_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_samsara_t spark_b_samsara_t} -> spark_c_samsara_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_samsara_t spark_2_samsara_t spark_4_samsara_t spark_8_samsara_t spark_7_samsara_t spark_5_samsara_t} -> spark_d_samsara_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_samsara_t spark_6_samsara_t spark_9_samsara_t} -> spark_e_samsara_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_samsara_t -> spark_2_samsara_t -> spark_4_samsara_t -> spark_8_samsara_t -> spark_7_samsara_t -> spark_5_samsara_t -> spark_1_samsara_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_samsara_t -> spark_6_samsara_t -> spark_9_samsara_t -> spark_3_samsara_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_samsara_t -> spark_b_samsara_t -> spark_a_samsara_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_samsara_t spark_d_samsara_t spark_e_samsara_t} -> spark_f_samsara_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Haoma (/srv/haoma)
    // ----------------------------------------------------------------------------------------------------------------
    spark_9_mythos_t -> spark_0_haoma_t -> {spark_a_haoma_t spark_b_haoma_t spark_1_haoma_t spark_2_haoma_t spark_3_haoma_t spark_4_haoma_t spark_5_haoma_t spark_6_haoma_t spark_7_haoma_t spark_8_haoma_t spark_9_haoma_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_haoma_t spark_b_haoma_t} -> spark_c_haoma_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_haoma_t spark_2_haoma_t spark_4_haoma_t spark_8_haoma_t spark_7_haoma_t spark_5_haoma_t} -> spark_d_haoma_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_haoma_t spark_6_haoma_t spark_9_haoma_t} -> spark_e_haoma_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_haoma_t -> spark_2_haoma_t -> spark_4_haoma_t -> spark_8_haoma_t -> spark_7_haoma_t -> spark_5_haoma_t -> spark_1_haoma_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_haoma_t -> spark_6_haoma_t -> spark_9_haoma_t -> spark_3_haoma_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_haoma_t -> spark_b_haoma_t -> spark_a_haoma_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_haoma_t spark_d_haoma_t spark_e_haoma_t} -> spark_f_haoma_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Haoma (/srv/haoma)
    // ----------------------------------------------------------------------------------------------------------------
    spark_6_mythos_t -> spark_0_repository_t -> {spark_a_repository_t spark_b_repository_t spark_1_repository_t spark_2_repository_t spark_3_repository_t spark_4_repository_t spark_5_repository_t spark_6_repository_t spark_7_repository_t spark_8_repository_t spark_9_repository_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_repository_t spark_b_repository_t} -> spark_c_repository_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_repository_t spark_2_repository_t spark_4_repository_t spark_8_repository_t spark_7_repository_t spark_5_repository_t} -> spark_d_repository_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_repository_t spark_6_repository_t spark_9_repository_t} -> spark_e_repository_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_repository_t -> spark_2_repository_t -> spark_4_repository_t -> spark_8_repository_t -> spark_7_repository_t -> spark_5_repository_t -> spark_1_repository_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_repository_t -> spark_6_repository_t -> spark_9_repository_t -> spark_3_repository_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_repository_t -> spark_b_repository_t -> spark_a_repository_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_repository_t spark_d_repository_t spark_e_repository_t} -> spark_f_repository_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Capability (/sys/capability)
    // ----------------------------------------------------------------------------------------------------------------
    spark_3_mythos_t -> spark_0_capability_t -> {spark_a_capability_t spark_b_capability_t spark_1_capability_t spark_2_capability_t spark_3_capability_t spark_4_capability_t spark_5_capability_t spark_6_capability_t spark_7_capability_t spark_8_capability_t spark_9_capability_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_capability_t spark_b_capability_t} -> spark_c_capability_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_capability_t spark_2_capability_t spark_4_capability_t spark_8_capability_t spark_7_capability_t spark_5_capability_t} -> spark_d_capability_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_capability_t spark_6_capability_t spark_9_capability_t} -> spark_e_capability_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_capability_t -> spark_2_capability_t -> spark_4_capability_t -> spark_8_capability_t -> spark_7_capability_t -> spark_5_capability_t -> spark_1_capability_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_capability_t -> spark_6_capability_t -> spark_9_capability_t -> spark_3_capability_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_capability_t -> spark_b_capability_t -> spark_a_capability_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_capability_t spark_d_capability_t spark_e_capability_t} -> spark_f_capability_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Directive (/srv/directive)
    // ----------------------------------------------------------------------------------------------------------------
    spark_c_mythos_t -> spark_0_directive_t -> {spark_a_directive_t spark_b_directive_t spark_1_directive_t spark_2_directive_t spark_3_directive_t spark_4_directive_t spark_5_directive_t spark_6_directive_t spark_7_directive_t spark_8_directive_t spark_9_directive_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_directive_t spark_b_directive_t} -> spark_c_directive_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_directive_t spark_2_directive_t spark_4_directive_t spark_8_directive_t spark_7_directive_t spark_5_directive_t} -> spark_d_directive_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_directive_t spark_6_directive_t spark_9_directive_t} -> spark_e_directive_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_directive_t -> spark_2_directive_t -> spark_4_directive_t -> spark_8_directive_t -> spark_7_directive_t -> spark_5_directive_t -> spark_1_directive_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_directive_t -> spark_6_directive_t -> spark_9_directive_t -> spark_3_directive_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_directive_t -> spark_b_directive_t -> spark_a_directive_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_directive_t spark_d_directive_t spark_e_directive_t} -> spark_f_directive_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Authority (/srv/authority)
    // ----------------------------------------------------------------------------------------------------------------
    spark_e_mythos_t -> spark_0_authority_t -> {spark_a_authority_t spark_b_authority_t spark_1_authority_t spark_2_authority_t spark_3_authority_t spark_4_authority_t spark_5_authority_t spark_6_authority_t spark_7_authority_t spark_8_authority_t spark_9_authority_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_authority_t spark_b_authority_t} -> spark_c_authority_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_authority_t spark_2_authority_t spark_4_authority_t spark_8_authority_t spark_7_authority_t spark_5_authority_t} -> spark_d_authority_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_authority_t spark_6_authority_t spark_9_authority_t} -> spark_e_authority_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_authority_t -> spark_2_authority_t -> spark_4_authority_t -> spark_8_authority_t -> spark_7_authority_t -> spark_5_authority_t -> spark_1_authority_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_authority_t -> spark_6_authority_t -> spark_9_authority_t -> spark_3_authority_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_authority_t -> spark_b_authority_t -> spark_a_authority_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_authority_t spark_d_authority_t spark_e_authority_t} -> spark_f_authority_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Corpora (/srv/corpora)
    // ----------------------------------------------------------------------------------------------------------------
    spark_d_mythos_t -> spark_0_corpus_t -> {spark_a_corpus_t spark_b_corpus_t spark_1_corpus_t spark_2_corpus_t spark_3_corpus_t spark_4_corpus_t spark_5_corpus_t spark_6_corpus_t spark_7_corpus_t spark_8_corpus_t spark_9_corpus_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_corpus_t spark_b_corpus_t} -> spark_c_corpus_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_corpus_t spark_2_corpus_t spark_4_corpus_t spark_8_corpus_t spark_7_corpus_t spark_5_corpus_t} -> spark_d_corpus_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_corpus_t spark_6_corpus_t spark_9_corpus_t} -> spark_e_corpus_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_corpus_t -> spark_2_corpus_t -> spark_4_corpus_t -> spark_8_corpus_t -> spark_7_corpus_t -> spark_5_corpus_t -> spark_1_corpus_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_corpus_t -> spark_6_corpus_t -> spark_9_corpus_t -> spark_3_corpus_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_corpus_t -> spark_b_corpus_t -> spark_a_corpus_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_corpus_t spark_d_corpus_t spark_e_corpus_t} -> spark_f_corpus_t [label = "OUT"; color = darkblue; comment = "";];
    // ----------------------------------------------------------------------------------------------------------------
    // Origin (/var)
    // ----------------------------------------------------------------------------------------------------------------
    spark_f_mythos_t -> spark_0_origin_t -> {spark_a_origin_t spark_b_origin_t spark_1_origin_t spark_2_origin_t spark_3_origin_t spark_4_origin_t spark_5_origin_t spark_6_origin_t spark_7_origin_t spark_8_origin_t spark_9_origin_t} [label = "IN"; color = yellow; comment = "";];
    
    {spark_a_origin_t spark_b_origin_t} -> spark_c_origin_t [label = "REC"; color = darkred; comment = "";];
    {spark_1_origin_t spark_2_origin_t spark_4_origin_t spark_8_origin_t spark_7_origin_t spark_5_origin_t} -> spark_d_origin_t [label = "REC"; color = darkgreen; comment = "";];
    {spark_3_origin_t spark_6_origin_t spark_9_origin_t} -> spark_e_origin_t [label = "REC"; color = darkblue; comment = "";];
    
    spark_1_origin_t -> spark_2_origin_t -> spark_4_origin_t -> spark_8_origin_t -> spark_7_origin_t -> spark_5_origin_t -> spark_1_origin_t [label = "REC"; color = darkcyan; comment = ""; style = dotted; constraint = false;];
    spark_3_origin_t -> spark_6_origin_t -> spark_9_origin_t -> spark_3_origin_t [label = "REC"; color = darkmagenta; comment = ""; style = dotted; constraint = false;];
    spark_a_origin_t -> spark_b_origin_t -> spark_a_origin_t [label = "REC"; color = gold; comment = ""; style = dotted; constraint = false;];
    
    {spark_c_origin_t spark_d_origin_t spark_e_origin_t} -> spark_f_origin_t [label = "OUT"; color = darkblue; comment = "";];
    
    // ----------------------------------------------------------------------------------------------------------------
    // Serve Origin
    // ----------------------------------------------------------------------------------------------------------------
    {spark_f_event_t spark_f_samsara_t spark_f_haoma_t spark_f_capability_t spark_f_repository_t spark_f_directive_t spark_f_authority_t spark_f_corpus_t} -> spark_0_origin_t [label = "OUT"; color = darkblue; comment = "";];
    
    mythos_earth_t [label = "IRL Earth Insert\n(/var/chaotic/earth)";shape = folder;];
    mythos_astakona_t [label = "Astakona\n(/var/chaotic/astakona)";shape = folder;];
    mythos_astra_t [label = "Astra\n(/var/chaotic/astra)";shape = folder;];
    mythos_rhea_t [label = "Rhea\n(/var/chaotic/rhea)";shape = folder;];
    
    spark_f_origin_t -> mythos_earth_t;
    spark_f_origin_t -> mythos_astra_t;
    spark_f_origin_t -> mythos_rhea_t;
    mythos_astra_t -> mythos_astakona_t [label = "Labyrinth System";];
    mythos_rhea_t -> mythos_astakona_t [label = "Mountain Theia";];
}